"""問題描述
这位聪明的宰相指着8×8共64格的象棋棋盘说
陛下，请您赏给我一些麦子吧，就在棋盘的第1格中放1粒，第2格放2粒，第3格放4粒
以后每一格都比前一格增加一倍，依次放完棋盘上的64格，我就感激不尽了。
舍罕王让人扛来一袋麦子，他要兑现他的许诺。请编程求出国王总共需要将多少麦子赏赐给他的宰相。
"""

'''問題分析
數學模型為2^(i-1)累加
'''

i= 1
sum = 0.0 
while i<= 64:
    sum = sum + 2**(i-1)
    i+=1 
print("總共要給%f"%sum)