'''問題描述【新娘和新郎】
有三对情侣结婚，
假设三个新郎为A、B、C，三个新娘为X、Y、 Z。
有参加婚礼的人搞不清谁和谁结婚，所以去询问了这六位新人中 的三位，
得到的回答为:
-新郎A说他要和新娘X结婚;
-新娘X说她的未 婚夫是新郎C;
-而新郎C说他要和新娘Z结婚。
听到这样的回答后，提 问者知道他们都是在开玩笑，说的都是假话，但他仍搞不清谁和谁 结婚。
现在请编程求出到底哪位新郎和哪位新娘结婚。
'''

if __name__ =='__main__':
    groom = ['A','B','C']
    for x in groom:
        for y in groom:
            for z in groom:
                # 新郎A的新娘不是X，那就只能是Y和Z;
                # X的新郎不是C，那就只能是A和B;
                # C的新娘不是Z，那就只能是X和Y;
                # 由此推测出:新郎C的新娘是Y，那么新郎A的新娘是Z，进一步推断新郎B的新娘是X
                if x!=groom[0] and x!=groom[2]and z!= groom[2] and x!= y and x!=z and y!=z:
                    print('結果為')
                    print("新娘X与新郎" + x + "结婚\n")
                    print("新娘Y与新郎" + y + "结婚\n")
                    print("新娘Z与新郎" + z + "结婚\n")

