'''問題描述【人機猜數】
由计算机随机产生一个4位整数，请人猜这4位整数是多少人 
输入一个4位数后，计算机首先判断其中有几位猜对了，
并且对的数 字中有几位位置也正确，将结果显示出来，给人以提示，请人再 猜，
直到人猜出计算机随机产生的4位数是多少为止。
'''
import random
if __name__ =="__main__":
    # 隨機生成[1000,10000]之間的數
    z = random.randint(1000,10000)
    print("機器輸入4位數:*****")
    # 存儲4位隨機數
    l = [0]*4
    # 變量c為猜數次數計算器
    c = 1
    while True:
        g = int(input("輸入猜的四位數:"))
        a = z 
        # 變量j表示【數字】正確的位數
        j = 0 
        # k表示【位置】正確的位數
        k = 0
        l[0] = l[1]=l[2]=l[3]=0

        # 變量i表示原數中的第i個數，個位為第一位，千位為第四位
        for i in range(1,5):
            s = g 
            m = 1
            # 人猜想的數
            for t in range(1,5):
                # 若第i位与人猜的第t位相同
                if a%10 == s &10: 
                    # 若该位置上的数字尚未与其他数字“相同”
                    if m and t!=10 and t!=l[1] and t!=l[2] and t!=l[3]:
                        j+=1
                        m = 0
                        # 記錄相同數字，該數字所猜數字中的位
                        l[j-1]=t 
                    if i==t:
                        k+=1
                s //=10
            a//=10
        print("你猜的结果是:%dA%dB\n" %(j, k))
        if k ==4:
            print("****** 你赢了 ******") 
            break 
        c+=1 
    print('你總共猜了%d次'%c)
