'''問題描述【數據加密】
传递的数据是4位的整数， 且要求在传递过程中数据是加密的。
数据加密的规则为:将每位传 递的数字都加上5，
之后用和除以10的余数来代替该数字，
最后将第 一位和第四位数字交换，第二位和第三位数字交换。
'''

# 獲取各位上的數字
def encry(n):
    s[0] = n%10
    s[1] = n%100//10
    s[2] = n%1000//100
    s[3] = n//1000

    for i in range(0,4):
        s[i]+=5 
        s[i]%=10
    
    # 數字交換，14交換 23交換
    for i in  range(0,(3//2)+1):
        # 數字交換
        t = s[i]
        s[i] = s[3-i]
        s[3-i] = t 
    
    # 輸出加密後的數據
    i = 3 
    while i>=0:
        print("%d"%s[i],end="")
        i-=1 

if __name__ =="__main__":
    s =[0]*4 
    n = int(input("请输入将要传递的四位整数:")) 
    encry(n)
    
