'''问题描述
上午10点看到对称数95859
两个小时后又出现一个对称数
问对称数是多少
'''

'''问题分析
两个小时后对称数一定比95859大，
设置循环，以95859开始

对循环变量的第1位和第5位，第2位和第4位比较
'''
'''实现步骤
使用数组来保存分解后的数字
'''

a = [0,0,0,0,0]
# 以95859为初值，循环试探
for i in range(95860,100000):
    '''分解5位数并保存'''
    # 从高到低分解当前i中保存的5位数，并顺次存放在数组元素a[0]~a[4]中
    t = 0
    #列表a的下标
    k = 100000
    while k >= 10:
        # 保存分解后的数字
        # 比较重点的部分
        a[t] = (i % k) // (k // 10)

        k /= 10 
        t += 1
    '''判断是否为对称数'''
    if a[0]==a[4]and a[1]==a[3]:
        print("新对称数为",a)
        print("现在车速为:%.2f"%((i-95859)/2.0))
        #跳出循环
        break


'''使用while循环实现'''
i = 95860
while 1:
    t = 0
    k = 100000
    while k>= 10:
        a[t] = (i%k) //(k//10)
        k/=10
        t+=1 
    if a[0]==a[4]and a[1]==a[3]:
        print("新对称数为",a)
        print("现在车速为:%.2f"%((i-95859)/2.0))
        #跳出循环
        break
    i+= 1
    