'''问题描述
一缸金鱼分5次出售，
第一次卖出全部的一半+1/2条
第二次卖出余下的三分之一加1/3条
第三次卖出余下的四分之一加1/4条
第四次卖出余下的五分之一加1/5条
最后卖出余下的11条 = [第五次卖出余下的六分之一加1/6条]
'''
'''问题分析
根据题意，推断出
第j次卖出余下的(j+1)分之一加1/(j+1)条
假设第j次卖鱼前，鱼的总数为x，则j次卖鱼后还剩下
x-(x+1)/j+1
「又由于“最后卖出余下的11条”，因此第4次卖鱼后鱼缸中剩下的金鱼条数为11。」
此外金鱼只能整条出售，所以x+1整除j+1

从23开始试探取值，由于x值必须为奇数，因此步长为2
'''
# 作为控制标签
flag = 0
i= 23
while flag == 0:
    # j表示卖鱼次数
    j = 1
    # x表示每次卖鱼的条数
    x = i 
    while i <= 4 and x>=11:
        # 判断能否整除
        if (x+1)%(j+1)==0:
            x -= (x+1)//(j+1)
        else:
            x= 0 
            break
        j+= 1
    if j==5 and x == 11:
        print("原来鱼缸有%d条金鱼"%i)
        flag = 1 
    i+= 2


# if __name__=="__main__":
#     flag = 0   # flag作为控制标志
#     i = 23
#     while flag == 0:
#         j = 1   # j表示卖鱼的次数
#         x = i   # x表示每次卖鱼的条数
#         while j <= 4 and x >= 11:
#             if (x + 1) % (j + 1) == 0:   # 判断x + 1是否能整除j + 1
#                 x -= (x+1)//(j+1)
#             else:
#                 x = 0
#                 break
#             j += 1
#         if j == 5 and x == 11:
#             print("原来鱼缸中共有%d条金鱼." %i)
#             flag = 1   # 求出结果，flag置为1，退出试探
#         i += 2

