'''問題描述【自守數】
一個數的平方的尾數等於該數自身的自然數
5^2=25，
25^2 =625，
76^2 =5776，
9376^2 =87909376
求100000以内的自守数。
'''
'''問題分析
找到當前所求自然數的位數以及該數平方的尾數於被乘數，乘數之間的關係'''

'''算法分析
·第一个部分积中：被乘数最后三位×乘数的倒数第一位。
·第二个部分积中：被乘数最后两位×乘数的倒数第二位。
·第三个部分积中：被乘数最后一位×乘数的倒数第三位。
'''

# 求給定數的【位數】
# print("請輸入一個正整數n",end=' ')
# n = int(input())
# if n<=0:
#     print("輸出錯誤")
#     exit()
# #count 存儲位數
# count = 0
# while n!= 0:
#     n = n//10
#     count += 1
# print("%dw位數"%count)
# number = 1242
# mul = number 
# # 由number的位數確定截取數字進行乘法時的係數k
# k = 1 
# while (mul //10 )>0:
#     mul //= 10 
#     k *= 10 

# # 分離給定數中的最後幾位
# while k >0:
#     # （部分積+截取被乘數的後N位x截取乘數的第M位）%a 再截取部分積
#     mul = (mul+(number %(k*10)) *(number %b - number %(b//10)))%a 
#     k //= 10 
#     b *= 10
# 完整程序
if __name__ =="__main__":
    print("100000以內的自守數")
    for number in range(0,100000):
        mul = number 
        k = 1
        # 由number的位數確定截取數字進行乘法時的係數k
        while (mul // 10)>0:
            mul //= 10
            k*= 10
        # a 位截取部分積時的係數
        a = k*10 
        # 積的最後n位
        mul = 0
        # b為截取乘數相應對位時的系數
        b = 10
        while k>0:
            #部分積+截取被乘數的後N位x截取乘數的第M位）%a 再截取部分積
            mul = (mul+(number%(k*10)) *(number % b - number %(b//10)))%a
            k//= 10 
            b*= 10 
        if number == mul:
            print("%d"%number,end='\t')

