'''問題描述【最大公約數】
求任意兩個正整數的最大公約數
'''
'''問題分析
按照從大到小的順序求出一個能同時整除兩個整數的自然數，即為所求'''


# if __name__ =="__main__":
#     m = int(input('請輸入整數m= '))
#     n = int(input('請輸入整數n= '))
#     # m存大數字
#     if m<n:
#         temp = m 
#         m = n 
#         n = temp 
#     i = n 
#     # 按照從大到小順序尋找滿足條件的自然數
#     while i >0:
#         if (m%i == 0 and n%i==0):
#             # s輸出滿足條件的自然數並結束循環
#             print("%d 和 %d 的最大公约数是: %d" %(m, n, i))
#             break
#         i-=1 
    

'''問題擴展【歐幾里德算法-辗转相除法】
用f(x,y)表示x和y的最大公約數，取k=x/y,b=x%y,則x = ky+b
--------------------------------------------------
如果一个数能够同时整除x和y，则必能同时整除 b和y;
而能够同时整除b和y的数也必能同时整除x和y，
即x和y的公约数与b和y的公约数是相同的，
其最大公约数也是相同的，则有 f(x,y)=f(y,x%y)(y>0)
'''
# if __name__ =="__main__":
#     m = int(input('請輸入整數m= '))
#     n = int(input('請輸入整數n= '))
#     # m存大數字
#     if m<n:
#         temp = m 
#         m = n 
#         n = temp 
#     # b存儲m和n取模得到的余數
#     b = m%n 
#     while b!= 0:
#         # 原來的小數作為下次運算的大數
#         m = n 
#         # 將上一次的余數作為下次相除的小數
#         n = b
#         b = m% n 
#     print("%d"%n)

'''8.拓展训练
求一个最小的正整数，
这个正整数被任意n(2≤n≤10)
除都是 除不尽的，而且余数总是n-1。
例如，被9除时的余数为8。要求设计 一个算法，
不得使用枚举与“除2，除3，...，除9，除10”有关的命 令，求出这个正整数。
'''


for x in range(1,100):
    for i in range(2,10):
        if (i%x) == (i-1):
            print(x)
    x+= 1