'''問題描述【郵票組合】
我们寄信都要贴邮票，在邮局有一些小面值的邮票，
通过这些小面值邮票中的一张或几张的组合，
可以满足不同邮件的不同邮 资。现在，
邮局有4种不同面值的邮票，在每个信封上最多能贴5张 邮票，
面值可以相同也可以不同，
但至少要贴3种不同面值的邮票，
要求编程求出用这4种面值所能组成的邮资的最大值。
'''
if __name__ =="__main__":
    a,b,c,d = map(int,input("請輸入4種郵票面值\n").split())
    # 存放4种邮票的面值
    stamp = [0]*4 
    stamp[0] = a 
    stamp[1] = b 
    stamp[2] = c 
    stamp[3] = d 
    print("你输入的4种邮票面值为:" ) 
    print(stamp)
    # 对邮票面值排序，最大面值为stamp[3]，第二大 面值为stamp[2]，第三大面值为stamp[1]
    stamp.sort()
    '''這裡寫死的'''
    sum = stamp[3]*3 + stamp[2]*1 + stamp[1]*1 
    print("组合后的最大邮资为:%d" %sum)
        