'''問題描述【遞歸解決年齡問題】
有5个人坐在一起，问第5个人多少岁，他说比第4个人大2岁。 
问第4个人多少岁，他说比第3个人大2岁。问第3人多少岁，
他说比 第2个人大2岁。问第2个人多少岁，他说比第1个人大2岁。
最后问第 1个人多少岁，
他说他是10岁。编写程序，求出当输入某个人时其对 应的年龄。
'''

# 遞歸解決年齡問題
def age(n):
    # 第一個人是10歲
    if n==1:
        x = 10 
    else:
        # 第二個比第一人多2歲
        x = age(n-1)+2 
    return x 

if __name__ =="__main__":
    n = int(input("请输入n值:")) 
    # 调用age()函数，计算第n个人的年龄
    print("第 %d 个人的年龄为:%d" %(n, age(n)))
    