'''問題描述【猴子吃桃】
一个猴子摘了一些桃子，它第一天吃掉了其中的一半然后再多
吃了一个，第二天照此方法又吃掉了剩下桃子的一半加一个，以后
每天如此，直到第十天早上，猴子发现只剩下一个桃子了，问猴子
第一天总共摘了多少个桃子?
'''

'''算法設計：使用遞歸
i表示a天的桃子數
A(i+1)=Ai-(Ai/2+1)
'''
# 遞推公式
# A(n) = (A(n+1)+1)*2 
def A(n):
    if n>=9:
        return 1 
    else:
        return (2*(A(n+1) +1 ))

# 使用循環結構也可以
def A_loop(n):
    day = 9 
    x2 =1 
    while day>0:
        x1 = (x2+1)*2 
        x2 = x1 
        day -=1 
    print("猴子第一天總共摘了%d個桃子"%x1)
    
if __name__ =='__main__':
    print("猴子第一天總共摘了%d個桃子"%A(0))

